<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
       body{
        background-image: url(fotos/espaco.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
       }

       div#astro{
        height: 100vh;
        width: 100%;
        background-image: url(fotos/astronauta.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        background-attachment: fixed;
       }
    </style>
</head>
<body>
    <div id="astro">

    </div>
</body>
</html>